{
  "name": "STRYD GH",
  "short_name": "STRYD",
  "icons": [
    {
      "src": "https://stryd.visoirejewels.com/wp-content/uploads/2026/04/favicon-96x96-1.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://stryd.visoirejewels.com/wp-content/uploads/2026/04/web-app-manifest-192x192-1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://stryd.visoirejewels.com/wp-content/uploads/2026/04/web-app-manifest-512x512-1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}